SYMCONNECT

TARGET=ACCOUNT

DEFINE
    FOUND=NUMBER
    TRUE=1
    FALSE=0
    SUBERROR=CHARACTER
    SUBRG=CHARACTER
END [DEFINE]

SETUP

END [SETUP]

SELECT
    NONE
END [SELECT]

PRINT TITLE="SYC.GATEWAY"

    INITSUBROUTINE(ERRORTEXT)
    SUBRG=@RGSESSION
    @ENVARGCHAR1=@RGUSERCHAR1
    @ENVARGCHAR2=@RGUSERCHAR2
    @ENVARGCHAR3=@RGUSERCHAR3
    @ENVARGCHAR4=@RGUSERCHAR4
    @ENVARGCHAR5=@RGUSERCHAR5

    @ENVARGNUMBER1=@RGUSERNUM1
    @ENVARGNUMBER2=@RGUSERNUM2
    @ENVARGNUMBER3=@RGUSERNUM3
    @ENVARGNUMBER4=@RGUSERNUM4
    @ENVARGNUMBER5=@RGUSERNUM5

    @ENVARGRATE1=@RGUSERRATE1
    @ENVARGRATE2=@RGUSERRATE2
    @ENVARGRATE3=@RGUSERRATE3
    @ENVARGRATE4=@RGUSERRATE4
    @ENVARGRATE5=@RGUSERRATE5

    @ENVARGDATE1=@RGUSERDATE1
    @ENVARGDATE2=@RGUSERDATE2
    @ENVARGDATE3=@RGUSERDATE3
    @ENVARGDATE4=@RGUSERDATE4
    @ENVARGDATE5=@RGUSERDATE5

    @ENVARGCODE1=@RGUSERCODE1
    @ENVARGCODE2=@RGUSERCODE2
    @ENVARGCODE3=@RGUSERCODE3
    @ENVARGCODE4=@RGUSERCODE4
    @ENVARGCODE5=@RGUSERCODE5

    @ENVARGMONEY1=@RGUSERMONEY1
    @ENVARGMONEY2=@RGUSERMONEY2
    @ENVARGMONEY3=@RGUSERMONEY3
    @ENVARGMONEY4=@RGUSERMONEY4
    @ENVARGMONEY5=@RGUSERMONEY5

    EXECUTE(SUBRG,SUBERROR)
END [PRINT]


